<!DOCTYPE HTML>
<html>
	<head>
		<title>Techfinix'18 | Agri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" /></head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Techfinix'18</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="index.html#event">Events</a></li>
											<li><a href="organizers.html">Organizers</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="n/register.php">Register Now</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
							<header style=" background: url(images/cover/agri.png) center no-repeat;">
								<h1>Agriculture</h1>
							</header>
						<section id="event" class="wrapper style1 special">
							<div class="inner">
								<header class="major">
									<h2>Events</h2>
								</header>
								<ul class="features">
									<li>
										<a  href="#popup1">	<h3>Poster presentation</h3></a>
									</li>
									<li>
										<a class="" href="#popup2">	<h3>Workshop</h3></a>
									</li>									
									<li>
										<a class="" href="#popup3">	<h3>Agro quiz</h3></a>
									</li>
									<li>
										<a class="" href="#popup4">	<h3>Hitching</h3></a>
									</li>
									<li>
											<a class="" href="#popup5">	<h3>Project Show</h3></a>
										</li>
								</ul>
							</div>
						</section>															
								<div id="popup1" class="overlay">
									<div class="popup">
										<h2>POSTER PRESENTATION</h2>
										<a class="close" href="#">&times;</a>
										<div class="content">
											<h2> Topics:</h2>
											<ul>
												<li>Challenges in agro industries.</li>
												<li>Advances in farm mechanization.</li>
												<li>Bio-dynamic farming.</li>
												<li>IOT in agriculture.</li>
												<li>Protected crop cultivation.</li></ul>
											<h2>Rules:</h2>
											<ul>
												<li>Title:Arial (font size -14 bold)</li>
												<li>Author: Arial (font size -10)</li>
												<li>Subtitle: Arial (font size 12 bold)</li>
												<li>Text: Arial (font size -12)</li>
												<li>Line spacing:1.5sp</li>
												<li>Word limit:1000 words</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="popup2" class="overlay">
									<div class="popup">
										<h2>Workshop</h2>
										<a class="close" href="#">&times;</a>
										<div class="content">
												<h2> PROTECTED CROP CULTIVATION</h2>
												<p>Protected cultivation is the best choice for quality produce and efficient use of land and other resources. Protected cultivation means some level of control over plant microclimate to alleviate one or more of abiotic stresses for optimum plant growth which can be achieved in naturally ventilated poly-house or net-/polynet-house.
													</p>
										</div>
									</div>
								</div>
								<div id="popup3" class="overlay">
									<div class="popup">
										<h2>Agro quiz</h2>
										<a class="close" href="#">&times;</a>
										<div class="content">
												<h2>Rules:</h2>
												<ul>
													<li>There are three rounds for this event.</li>
													<li>The questions  will be related to agriculture.</li>			
													<li>		Maximum of two participants per team</li>
												</ul>
										</div>
									</div>
								</div>
								<div id="popup4" class="overlay">
									<div class="popup">
										<h2>Hitching</h2>
										<a class="close" href="#">&times;</a>
										<div class="content">
												<h2>Rules:</h2>
												<ul>
													<li>There are three rounds for this event.</li>
													<li>Maximum of two participants per team.</li>			
													<li>It is a technical event related to agriculture.
														</li>
												</ul>
										</div>
									</div>
								</div>
								<div id="popup5" class="overlay">
										<div class="popup">
											<h2>Project Show</h2>
											<a class="close" href="#">&times;</a>
											<div class="content">
													It would be a great event for those who are willing to give new & innovative ideas for the field of Agriculture .The Department of their specialization doesn’t matter.
											</div>
										</div>
									</div>
								
					</article>

				<!-- Footer -->
				<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/techfinix18" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/techfinix18/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:techfinix18@paavai.edu.in" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Techfinix'18</li><li><a href="http://pec.paavai.edu.in">Paavai Engineering College.</a></li>
							<li> Crafted by <e style="color:red">&#10084;</e> <a href="n/design.html">CSians</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>	
			<script src="assets/js/main.js"></script>

	</body>
</html>